<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/732228.png" type="image/x-icon">
    <title>Netflix Brasil - assistir a series online, assistir a filmes online</title>
    <!--sem responsividade-->
</head>
<body>

    <!-------------------------Navbar-------------------------->
    <nav class="navbar">
        <div class="cabecalho">
          <a class="canto1"><img src="img/580b57fcd9996e24bc43c529.png" alt=""></a>
          <form>
            <button class="btn" type="submit">Entrar</button>
          </form>
        </div>

    <!-------------------------Inicio da Pagina-------------------------->

        <div class="texto">
          <h1>Filmes, séries e muito mais. <br>Sem limites.</h1> </h1>  
          <h2>Assista onde quiser. Cancele quando quiser.</h2>
          <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
        </div>

        <div class="caixa-email">
          <form>
            <input type="text" name="e-mail" placeholder="Email">
            <button>Vamos Lá ></button>
          </form>
        </div>
    </nav>

    <!-------------------------Area 1-------------------------->

    <div class="tv">
        <div class="txt">
           <h1>Aproveite na TV.</h1>
           <h2>Assista em Smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, aparelhos de Blu-ray e <br> outros dispositivos.</h2>
        </div>
        <img src="img/tv.png" alt="">
    </div>

    <!-------------------------Area 2-------------------------->

    <div class="mobile">
        <img src="img/mobile-0819.jpg" alt="">

        <div class="txt-2">
           <h1>Baixe séries <br> para assistir offline.</h1>
           <h2>Salve seus títulos favoritos e sempre tenha <br> algo para assistir.</h2>
        </div>
      </div>

      <!-------------------------Area 3-------------------------->

      <div class="total">
        <div class="txt-3">
          <h1>Assista quando quiser.</h1>
          <h2>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso</h2>
        </div>
        <img src="img/device-pile.png" alt="">
      </div>

      <!----------------------Perguntas------------------------------->

     <div class="perguntas">

        <section class="faq">

          <h1>Perguntas frequentes</h1>

          <dl class="faq-list">
            <dt class="faq-question">O que é a Netflix?</dt>
            <dd class="faq-answer">
              <div>
                A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet. <br>
                Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.
              </div>
            </dd>
 
            <dl class="faq-list">
              <dt class="faq-question">Quanto custa a Netflix?</dt>
              <dd class="faq-answer">
                <div>
                  Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.
                </div>
              </dd>
 
            <dl class="faq-list">
              <dt class="faq-question">Onde posso assistir?</dt>
              <dd class="faq-answer">
                <div>
                  Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames. <br>
                  Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.
                </div>
              </dd>
          
              <dl class="faq-list">
                <dt class="faq-question">Como faço para cancelar?</dt>
                <dd class="faq-answer">
                  <div>
                    A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
                  </div>
              </dd> 

                <dl class="faq-list">
                  <dt class="faq-question">Como faço para cancelar?</dt>
                  <dd class="faq-answer">
                    <div>
                      A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
                    </div>
                </dd>

                <dl class="faq-list">
                  <dt class="faq-question">O que eu posso assistir na Netflix?</dt>
                  <dd class="faq-answer">
                    <div>
                      A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.
                    </div>
             </dd>

            <dl class="faq-list">
            <dt class="faq-question">A Netflix é adequada para crianças?</dt>
              <dd class="faq-answer">
                <div>
                      A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis. <br>
                      O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.
                </div>
              </dd>
            </dl>
          <script src="index.js"></script>
        </section>

        <!-----------------------------PERGUNTAS - FORM------------------------>
          
        <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
      <div class="search-b">
        <form>
            <input type="text" placeholder="E-mail">        
            <button class="btn-b" type="submit">Vamos Lá</button>
        </form>
      </div>

     </div>

     <!-------------------------Footer-------------------------->

      <footer>
        <div class="box-final">

          <h3>Dúvidas? Ligue 0800 591 8942</h3>

        <div class="partesq ">

          <div class="box-texto">
            <h4><a href="#">Perguntas frequentes</a></h4>
            <h4><a href="#">Relações com investidores</a></h4>
            <h4><a href="#">Formas de assistir</a></h4>
            <h4><a href="#">Informações corporativas</a></h4>
            <h4><a href="#">Só na Netflix</a></h4>
         </div>

         <div class="box-texto">
           <h4><a href="#">Centro de ajuda</a></h4>
           <h4><a href="#">Carreiras</a></h4>
           <h4><a href="#">Termos de uso</a></h4>
           <h4><a href="#">Entre em contato</a></h4>
         </div>

         <div class="box-texto">
          <h4><a href="#">Conta</a></h4>
          <h4><a href="#">Resgatar cartão pré-pago</a></h4>
          <h4><a href="#">Privacidade</a></h4>
          <h4><a href="#">Teste de velocidade</a></h4>
         </div>
        
        <div class="box-texto">
          <h4><a href="#">Media Center</a></h4>
          <h4><a href="#">Comprar cartão pré-pago</a></h4>
          <h4><a href="#">Preferências de cookies</a></h4>
          <h4><a href="#">Avisos legais</a></h4>
        </div>
          </div>
<br><br>
        <h4>Netflix Brasil</h4>

      </footer>
        
      

</body>
</html>